# SSM-Maven-MySQL

./: pom.xml
src/main/Java/cn/lzy/controller/: CourierController.java  ExpressController.java  HelloController.java  IndexController.java  UserController.java  WXConfigController.java  WXController.java
src/main/Java/cn/lzy/dao/: CourierDao.java  ExpressDao.java  UserDao.java
src/main/Java/cn/lzy/entity/: ConsoleData.java  Express.java  User.java  courier.java
src/main/Java/cn/lzy/entity/wx/: SignatureUtil.java  TicketUtil.java  TokenUtil.java  文档.txt
src/main/Java/cn/lzy/interceptors/: UserLoginInterceptor.java
src/main/Java/cn/lzy/service/: CourierService.java  ExpressService.java  UserService.java
src/main/Java/cn/lzy/service/impl/: CourierServiceImpl.java  ExpressServiceImpl.java  UserServiceImpl.java
src/main/Java/cn/lzy/util/: Constant.java  CookieUtil.java  DataUtil.java  DateUtil.java  DeleteCookie.java  Demo.java  Demo02.java  JWTUtil.java  LoginInterceptor.java  PasswordUtil.java  RedisUtil.java  Result.java  SexUtil.java  Test.java  test
src/main/resources/: applicationContext.xml
src/main/resources/mapper/: CourierMapper.xml
src/main/resources/redis/: redis.properties  spring-redis.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: index.html  login.html  reg.html  web.xml
src/main/webapp/WEB-INF/views/: console.html  users.html
src/main/webapp/WEB-INF/views/courier/: addcourier.html  courierlist.html  updatecourier.html  vuetest.html
src/main/webapp/WEB-INF/views/express/: addexpress.html  deleteexpress.html  expresslist.html  updateexpress.html
src/main/webapp/WEB-INF/views/user/: adduser.html  updateuser.html  userlist.html
src/main/webapp/WEB-INF/wx/: 500.html  addExpress.html  elist.html  index.html  login.html  wxUserhome.html
src/main/webapp/login/: .project
