<!DOCTYPE html>
<html>
<head>
	<title>取货助手 -- 快件e栈服务平台</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<link href="../wx/css/normalize.css" type="text/css" rel="stylesheet" />
	<link href="../wx/css/common.css" type="text/css" rel="stylesheet" />
	<script src="../wx/js/jquery.min.js" type="text/javascript"></script>
	<script src="../wx/js/common.js" type="text/javascript"></script>
	<script src="../wx/js/notice.js" type="text/javascript"></script>
	<script src="../wx/js/regexp.js" type="text/javascript"></script>
	<script src="../wx/js/jweixin-1.2.0.js" type="text/javascript"></script>
	<script src="../layer/layer.js" type="text/javascript"></script>
	<script type="text/javascript">
		$.ajax({
			url:"/wxconf",
			type:"GET",
			data:"xurl="+location.href.split('#')[0],
			success:function(data){
				data = JSON.parse(data);
				wx.config({
					debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
					appId: data.appid, // 必填，公众号的唯一标识
					timestamp: data.timestamp, // 必填，生成签名的时间戳
					nonceStr: data.nonceStr, // 必填，生成签名的随机串
					signature: data.signature,// 必填，签名
					jsApiList: ['startRecord','stopRecord','scanQRCode','playVoice','uploadVoice','downloadVoice','onVoiceRecordEnd','translateVoice'
						,'downloadVoice', 'onMenuShareTimeline','onMenuShareAppMessage'] // 必填，需要使用的JS接口列表
				});
			},error:function(){

			}
		});

		wx.ready(function(){
			// config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready函数中。
			$("#scanQRCodeBtn").click(x1);
		});
		wx.error(function(res){
			// config信息验证失败会执行error函数，如签名过期导致验证失败，具体错误信息可以打开config的debug模式查看，也可以在返回的res参数中查看，对于SPA可以在这里更新签名。
			alert("扫描错误")
		});

		function x1(){
			wx.scanQRCode({
				needResult: 1, // 默认为0，扫描结果由微信处理，1则直接返回扫描结果，
				scanType: ["qrCode","barCode"], // 可以指定扫二维码还是一维码，默认二者都有
				success: function (res) {
					var result = res.resultStr; // 当needResult 为 1 时，扫码返回的结果
					//ajax发起取件操作

					$.ajax({
						url: "/ecode",
						type: "get",
						dataType: "json",
						async: true,
						data: {"code": result},
						success: function (data) {
							if (data.code == 200) {
								layer.msg("OK");
							}else{
								layer.msg("出了点小问题");
							}
						},
						error: function (data) {
							layer.msg("error");
						}
					});



				}
			});
		}
	</script>
	<style type="text/css">
		.expPickCont{
			padding-bottom: 20px;
		}
		.expPickCont .expPickIcon{
			width: 15%;
			margin: 0 auto;
			text-align: center;
		}
		.expPickCont .expPicTitle{
			text-align: center;
			font-weight: bold;
		}

		.searchInfoBtn{
			width: 90%;
			margin: 0 auto;
			text-align: center;
			line-height: 46px;
			border-radius: 23px;
			background: #1f72ff;
			color: #fff;
			font-weight: bolder;
		}

		.expUserInfoCont{
			width: 90%;
			margin: 20px auto 20px;
			font-size: 14px;
		}
		.expInfoCont{
			width:100%;
		}
		.expInfoCont .expUserInfoDiv{
			width: 100%;
			background: #fff;
			border: 1px solid #f1f1f1;
			border-radius: 8px;
			margin-bottom: 10px;
		}
		.expInfoCont .expUserInfoDiv .expUserInfo{
			width: 96%;
			overflow: hidden;
			padding: 8px 2%;
			border-bottom: 1px dotted #f1f1f1;
			position: relative;
		}
		.expInfoCont .expUserInfoDiv .expUserInfo p{
			margin: 0px 0px 5px;
			padding: 0px;
			line-height: 20px;
		}
		.expInfoCont .expUserInfoDiv .expUserInfo .userName{
			font-weight: bolder;
			background: url(../wx/images/username.png) no-repeat center left;
			background-size: 15px;
			padding-left: 20px;
		}
		.expInfoCont .expUserInfoDiv .expUserInfo .userPhone{
			background: url(../wx/images/userphone.png) no-repeat center left;
			background-size: 15px;
			padding-left: 20px;
		}
		.expInfoCont .expUserInfoDiv .expUserInfo .userAdress{
			background: url(../wx/images/useradress.png) no-repeat center left;
			background-size: 15px;
			padding-left: 20px;
			color: #888888;
		}
		.expInfoCont .expUserInfoDiv .expUserInfo .expComp{
			position: absolute;
			top: 10px;
			right: 0px;
			width: 70px;
			padding: 0px 15px;
			line-height: 30px;
			background: #f8931d;
			color: #fff;
			border-top-left-radius: 15px;
			border-bottom-left-radius: 15px;
			box-shadow: 3px 3px 3px #888888;
		}
		.expInfoCont .expUserInfoDiv .expUserOrderInfo{
			width: 96%;
			overflow: hidden;
			padding: 0px 2%;
		}
		.expInfoCont .expUserInfoDiv .expUserOrderInfo .SendOrderDate{
			margin: 0px;
			padding: 0px;
			float: left;
			font-size: 12px;
			color: #888888;
			background: url(../wx/images/userdate.png) no-repeat center left;
			background-size: 15px;
			padding-left: 20px;
			line-height: 40px;
		}
		.expInfoCont .expUserInfoDiv .expUserOrderInfo .SendOrderConfBtn{
			margin: 0px;
			padding: 0px 15px;
			float: right;
			background:#77ac05;
			color: #fff;
			border-radius: 5px;
			line-height: 26px;
			margin-top: 7px;
		}

		.expUserInfoNull{
			width: 100%;
			line-height: 150px;
			text-align: center;
			color: #888888;
			display: none;
		}

	</style>
</head>
<body>
<div class="content">
	<div class="headerNav">
		<div class="headerNavTop"><div class="headerNavIcon headerNavIconOut"><span></span><span></span></div></div>
		<div class="headerNavCont">
			<a href="/wx/index">快递首页</a>
			<a href="../userhome.html">个人中心</a>
			<a href="../delivery.html">送货上门</a>
			<a href="../lazyboard.html">懒人排行</a>
			<a href="../expassistant.html">快递助手</a>
		</div>
	</div>

	<div class="expPickCont">
		<div class="expPickIcon">
			<img src="../wx/images/pickexpicon.png" width="100%">
		</div>
		<p class="expPicTitle">确认取货</p>

		<div class="expPickInput">
			<form>
				<input id="PageContext" type="hidden" value="${pageContext.request.contextPath}" />
				<input id="wxCode" type="hidden" value="${wxCode}" />
				<div class="userInputCont">
					<div class="inputTypeCont">
						<div class="inputTitle">取货码</div>
						<input type="text" id="expPickUserId" class="commonInputFunc" name="username" placeholder="请输入取货码">
						<div class="commonFuncBtnScan" id="scanQRCodeBtn"></div>
					</div>
				</div>
			</form>
			<div id="btn" class="searchInfoBtn">查找信息</div>
		</div>
	</div>

	<div class="expUserInfoCont">
		<div class="expUserInfoNull">
			暂无查到相关信息
		</div>
		<div class="expInfoCont">

		</div>
	</div>

</div>

</body>
<script type="text/javascript">
	$(function(){
		$("#btn").click(function(){

			var code = $("#expPickUserId").val();
			window.location.href= "efindnum_list.jsp?code="+code;
		});

	});

</script>
</html>