
#MySQL 连接配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
#jdbc.url=jdbc:mysql://localhost:3306/express?useUnicode=true&characterEncoding=utf-8
#jdbc.password=root

jdbc.url=jdbc:mysql://129.28.190.80:3306/express?useUnicode=true&characterEncoding=utf-8
jdbc.password=rrEYJ4sn-asy
